<?php

$MESS = [

    // Author data
    'ArtamonovRestAuthorCompany' => 'WEBCO',
    'ArtamonovRestAuthorEmail' => 'mail@webco.one',
    'ArtamonovRestAuthorWebsite' => 'https://webco.one',

    // Module data
    'ArtamonovRestModuleId' => 'artamonov.rest',
    'ArtamonovRestModuleName' => 'REST API',
    'ArtamonovRestModuleDescription' => 'Модуль помогает организовать программный интерфейс для внешних и внутренних приложений.',
    'ArtamonovRestTablePrefix' => 'artamonov_rest_',

    // Common
    'ArtamonovRestAccessDenied' => 'Вам запрещено просматривать данный раздел.<br>Для выяснения причины запрета свяжитесь с администратором сайта.',
    'ArtamonovRestTokenField' => 'API-токен',
    'ArtamonovRestTokenFieldExpire' => 'Срок годности API-токена',
    'ArtamonovRestTokenFieldHint' => 'Используется при работе модуля #MODULE_NAME#',
    'ArtamonovRestRequests' => 'Запросы',
    'ArtamonovRestRequest' => 'Запрос',
    'ArtamonovRestId' => 'ID',
    'ArtamonovRestMethod' => 'Метод',
    'ArtamonovRestDateTime' => 'Время',
    'ArtamonovRestClientId' => 'ID клиента',
    'ArtamonovRestIp' => 'IP адрес',
    'ArtamonovRestButtonDelete' => 'Удалить',
    'ArtamonovRestConfirmDelete' => 'Вы уверены, что хотите удалить запись?',
    'ArtamonovRestDescription' => 'Описание',
    'ArtamonovRestJournal' => 'Журнал',
    'ArtamonovRestListAll' => '(все)',
    'ArtamonovRestDataNotFound' => 'Данные не найдены',
    'ArtamonovRestClearCache' => 'Очистить весь кеш',
    'ArtamonovRestSuccessCacheClear' => 'Кеш успешно очищен',

    // Menu
    'ArtamonovRestMenuItemDocumentation' => 'Документация',
    'ArtamonovRestMenuItemDocumentationGeneral' => 'Основные сведения',
    'ArtamonovRestMenuItemDocumentationRoutes' => 'Карта роутов',
    'ArtamonovRestMenuItemSecurity' => 'Безопасность',
    'ArtamonovRestMenuItemJournal' => 'Журналы',
    'ArtamonovRestMenuItemJournalRequestResponse' => 'Входящие запросы',
    'ArtamonovRestMenuItemJournalRequestLimit' => 'Ограничение запросов',
    'ArtamonovRestMenuItemSupport' => 'Поддержка',
    'ArtamonovRestMenuItemSettings' => 'Настройки',

    // Config page
    'ArtamonovRestConfigPageTitle' => 'Настройки',
    'ArtamonovRestTabMainTitle' => 'Основное',
    'ArtamonovRestTabRoutesTitle' => 'Роуты',
    'ArtamonovRestTabAccessTitle' => 'Доступы к разделам модуля',
    'ArtamonovRestUseRestApi' => 'Активировать интерфейс',
    'ArtamonovRestUseRestApiHint' => 'Активация/деактивация API-интерфейса.',
    'ArtamonovRestPathRestApi' => 'Путь интерфейса',
    'ArtamonovRestPathRestApiHint' => 'Путь по которому будет доступен интерфейс.<br><br>Пример: http://{domain}/{<b>api</b>}/example/check/<br><br>Также, можно указать константу <b>ROOT</b>.<br>Тогда интрефейс будет запускаться от корня.<br><br>Пример: http://{domain}/example/check/',

    'ArtamonovRestUseLateStart' => 'Отложенный запуск',
    'ArtamonovRestUseLateStartHint' => 'Интерфейс запускается на событии OnProlog (1.14), а не в init.php (1.5).<br><br><a href="https://dev.1c-bitrix.ru/api_help/main/general/pageplan.php" target="_blank">Страница и порядок её выполнения</a>',

    'ArtamonovRestUseJournal' => 'Журналирование Входящих запросов',
    'ArtamonovRestUseJournalHint' => 'Если параметр активирован, тогда будет выполняться журналирование запросов.<br><br>Внимание, для журналирования запроса в контроллере должна быть прописана функция journal()->add().<br>Подробнее смотрите в карте-примере.',
    'ArtamonovRestShowExamples' => 'Отображать примеры и подсказки',
    'ArtamonovRestShowExamplesHint' => 'Если параметр активирован, тогда будут отображаться различные подсказки и примеры на страницах модуля.',
    'ArtamonovRestUseExampleRoute' => 'Активировать тестовый роут',
    'ArtamonovRestUseExampleRouteHint' => 'Параметр активирует тестовый роут http|https://{domain}/{api}/example/check.<br><br>Внимание, после проверки работы интерфейса, тестовый роут желательно отключить, чтобы какой-нибудь злоумышленник не мог использовать его.',

    'ArtamonovRestSiteList' => 'Список сайтов',
    'ArtamonovRestSiteListHint' => 'Список сайтов, на которых будет запускаться модуль.',

    'ArtamonovRestUseNativeRoute' => 'Активировать нативные роуты',
    'ArtamonovRestUseNativeRouteHint' => 'Параметр активирует нативные роуты модуля, расположенные в карте _native.php.',
    'ArtamonovRestLocalRouteMap' => 'Путь к собственным картам роутов',
    'ArtamonovRestLocalRouteMapHint' => 'Путь по которому будут доступны собственные карты роутов.<br>Карты по-прежнему можно хранить в папке модуля.<br>Собственные карты роутов, при совпадении роутов, будут перекрывать нативные карты роутов.',
    'ArtamonovRestLocalRouteMapPathError' => 'Не найден путь "#PATH#" к собственным картам роутов',
    'ArtamonovRestAccessDocumentation' => 'Документация',
    'ArtamonovRestAccessDocumentationHint' => 'Группы пользователей, которые имеют доступ к разделу Документация.',
    'ArtamonovRestAccessSecurity' => 'Безопасность',
    'ArtamonovRestAccessSecurityHint' => 'Группы пользователей, которые имеют доступ к разделу Безопасность.',
    'ArtamonovRestAccessJournal' => 'Журналы',
    'ArtamonovRestAccessJournalHint' => 'Группы пользователей, которые имеют доступ к разделу Журналы.',
    'ArtamonovRestAccessSupport' => 'Поддержка',
    'ArtamonovRestAccessSupportHint' => 'Группы пользователей, которые имеют доступ к разделу Поддержка.',
    'ArtamonovRestaccessMenuItems' => 'Пункт в меню',
    'ArtamonovRestaccessMenuItemsHint' => 'Группы пользователей, которым виден пункт "#MODULE_NAME#" в меню.',
    'ArtamonovRestButtonSave' => 'Сохранить',
    'ArtamonovRestButtonRestore' => 'Сбросить',
    'ArtamonovRestSaved' => 'Настройки сохранены',
    'ArtamonovRestRestored' => 'Настройки сброшены',

    // Security page
    'ArtamonovRestSecurityPageTitle' => 'Безопасность',
    'ArtamonovRestTabAuthorizationByTokenTitle' => 'Авторизация по токену',
    'ArtamonovRestTabAuthorizationByLoginTitle' => 'Авторизация по логину',
    'ArtamonovRestTabRequestLimitTitle' => 'Ограничение количества запросов',
    'ArtamonovRestTabFiltersTitle' => 'Фильтры',
    'ArtamonovRestUseToken' => 'Авторизация по токену',
    'ArtamonovRestUseTokenHint' => 'Если параметр активен, тогда при запросе будет проверяться наличие токена в "белом" списке роута, иначе в базе данных.<br><br><b>Внимание</b>:<br>1. При активации параметра, пользователю будут добавлены Пользовательские поля <b>#FIELD_NAME_REST_API_TOKEN#</b>, <b>#FIELD_NAME_REST_API_TOKEN_EXPIRE#</b>;<br>2. Важно, чтобы при запросе со стороны клиента был отправлен заголовок Authorization-Token.',
    'ArtamonovRestTokenKey' => 'Ключевая фраза токена',
    'ArtamonovRestTokenKeyHint' => 'Ключевая фраза является дополнением к токену пользователя. Пример: Authorization-Token: {KEYWORD}:{TOKEN}',
    'ArtamonovRestTokenFieldCode' => 'Код поля для хранения токена',
    'ArtamonovRestTokenFieldCodeNotFound' => 'Поле для хранения токена с кодом \'#REST_API_TOKEN_FIELD_CODE#\' не найдено',

    'ArtamonovRestTokenLifetime' => 'Срок жизни токена',
    'ArtamonovRestTokenLifetimeHint' => 'Срок жизни токена с момента его создания. Указывается в секундах. По умолчанию срок годности токена 3 года.<br><br>Параметр применяется при генерации токена.',

    'ArtamonovRestCheckExpireToken' => 'Проверять срок жизни токена',
    'ArtamonovRestCheckExpireTokenHint' => 'Параметр активирует глобальную проверку срока годности токена.<br>То есть, если в роуте используется <b>авторизация по токену</b> и не указано правило проверки его срока годности (параметр <b>checkExpire</b>), тогда проверка срока будет осуществляться в зависимости от данного параметра.',

    'ArtamonovRestUseGenerateTokenRegisterUser' => 'Генерировать токен при регистрации',
    'ArtamonovRestUseGenerateTokenRegisterUserHint' => 'Если параметр активен, тогда при регистрации нового пользователя для него будет сгенерирован токен.<br>Используются события OnBeforeUserAdd, OnBeforeUserRegister, OnBeforeUserSimpleRegister.',

    'ArtamonovRestTokenFieldCodeHint' => 'Код пользовательского поля для хранения токена.<br><br>По умолчанию используется #REST_API_TOKEN_FIELD_CODE#.<br><br>В случае указания собственного поля, поле по умолчанию удалено не будет.',

    'ArtamonovRestGenerateToken' => 'Сгенерировать токены',
    'ArtamonovRestGenerateTokenHint' => 'Если включена авторизация по токену, тогда при клике на ссылки будут сгенерированы токены для пользователей.<br><br>При Создании - будут созданы токены тем, у кого они отсутствуют, а при Обновлении - будут обновлены токены всех пользователей, у кого они имеются.<br><br>При указании собственного поля для токена, оно также будет учтено.',
    'ArtamonovRestGenerateTokenLinkCreateTitle' => 'Создать',
    'ArtamonovRestGenerateTokenLinkUpdateTitle' => 'Обновить',

    'ArtamonovRestTokenGenerateSizeStep' => 'Количество за 1 шаг',
    'ArtamonovRestTokenGenerateSizeStepHint' => 'Количество токенов, которое будет обрабатываться за 1 шаг.<br>Стандартное значение: #TOKEN_GENERATE_SIZE_STEP#.',


    'ArtamonovRestExample' => 'Пример заголовка',
    'ArtamonovRestExampleHint' => 'Токен, который должен быть передан в заголовке запроса.',
    'ArtamonovRestExampleToken' => 'Authorization-Token: #KEYWORD##TOKEN#',
    'ArtamonovRestTokenGenerated' => 'Сгенерировано токенов: #COUNT#/#TOTAL_COUNT#',
    'ArtamonovRestTokenNotGenerated' => 'Токены не были сгенерированы',
    'ArtamonovRestUseRequestLimit' => 'Ограничение запросов',
    'ArtamonovRestUseRequestLimitHint' => 'Если параметр активен, тогда при запросе будет проверяться количество выполненных запросов от конкретного токена.<br><br>Если количество запросов превышает максимально допустимое количество в единицу времени, тогда доступ для токена будет ограничен.<br><br>Необходима авторизация по токену.',
    'ArtamonovRestNoteNotEnoughGroups' => 'Отсутствуют группы доступные для манипулирования. <a href="group_edit.php?lang=#LANG#">Добавить группу</a>',
    'ArtamonovRestGroup' => 'Группа',
    'ArtamonovRestGroupHint' => 'Группа для которой будет применяться ограничение.',
    'ArtamonovRestNumber' => 'Количество',
    'ArtamonovRestNumberHint' => 'Максимально допустимое количество запросов для токена относящегося к группе.<br><br>Если токен имеет отношение к нескольким группам, тогда приоритет отдается группе с наибольшим количеством запросов.',
    'ArtamonovRestPeriod' => 'Период (сек)',
    'ArtamonovRestPeriodHint' => 'Период подсчета количества запросов. Задается в секундах.<br><br>Например, задано 3600 секунд, то есть 1 час, значит количество запросов будет рассчитываться за последний час.',
    'ArtamonovRestUseLoginPassword' => 'Авторизация по логину и паролю',
    'ArtamonovRestUseLoginPasswordHint' => 'Если параметр активен, тогда при запросе будет проверяться наличие пользователя в базе по указанным логину и паролю.<br><br>Внимание: важно чтобы при запросе со стороны клиента были отправлены заголовки Authorization-Login и Authorization-Password.',
    'ArtamonovRestUseCorsFilter' => 'Кросс-доменные запросы',
    'ArtamonovRestUseCorsFilterHint' => 'Если параметр включён, тогда при обработке входящего запроса будет проверяться домен источника запроса.',
    'ArtamonovRestAccessControlAllowHeaders' => 'Access-Control-Allow-Headers',
    'ArtamonovRestAccessControlAllowHeadersHint' => 'Значения из текущего параметра будут добавлены к штатному значению заголовка:<br>Origin, X-Requested-With, Content-Type, Authorization, Authorization-Token, Authorization-Login, Authorization-Password.',
    'ArtamonovRestAccessControlAllowHeadersDefaultValue' => 'Origin, X-Requested-With, Content-Type, Authorization, Authorization-Token, Authorization-Login, Authorization-Password',
    'ArtamonovRestCorsListDomains' => 'Список доменов',
    'ArtamonovRestCorsListDomainsHint' => 'Список разрешенных доменов, с которых API-интерфейс будет обрабатывать входящие запросы.<br>Домены нужно писать через точку с запятой.<br><br>Пример: http://site1.com; http://site2.com<br><br>Можно указать символ Звёздочка (*), в этом случае интерфейс будет доступен всем доменам.',

    // Support page
    'ArtamonovRestSupportPageTitle' => 'Поддержка',
    'ArtamonovRestTabMainDescription' => ' Информация',
    'ArtamonovRestTabMonitorTitle' => 'Монитор',
    'ArtamonovRestTabMonitorDescription' => ' Монитор',
    'ArtamonovRestConfig' => 'Настройки',
    'ArtamonovRestAuth' => 'Авторизация',
    'ArtamonovRestRoutes' => 'Маршруты',
    'ArtamonovRestStatistics' => 'Статистика',
    'ArtamonovRestModule' => 'Модуль',
    'ArtamonovRestMarketplace' => 'Marketplace',
    'ArtamonovRestVersion' => 'Версия',
    'ArtamonovRestVersionDate' => 'Дата версии',
    'ArtamonovRestVendor' => 'Разработчик',
    'ArtamonovRestPhp' => 'Версия PHP',
    'ArtamonovRestNativeRoute' => 'Нативные роуты',
    'ArtamonovRestExampleRoute' => 'Тестовый роут',
    'ArtamonovRestTokenFiledCode' => 'Код поля для хранения токена',
    'ArtamonovRestRoutesDisabled' => 'Отключенных роутов',
    'ArtamonovRestRoutesAuth' => 'Роутов с авторизацией',
    'ArtamonovRestRoutesLoginWhitelist' => 'Роутов с белым списком логинов',
    'ArtamonovRestRoutesTokensWhitelist' => 'Роутов с белым списком токенов',
    'ArtamonovRestRoutesGroupsWhitelist' => 'Роутов с белым списком групп',
    'ArtamonovRestTotalTokens' => 'Выдано токенов',
    'ArtamonovRestTotalRequest' => 'Всего запросов',
    'ArtamonovRestEnabled' => 'Активно',
    'ArtamonovRestDisabled' => 'Отключено',

    // Request-response page
    'ArtamonovRestResponse' => 'Ответ',
    'ArtamonovRestButtonView' => 'Просмотреть',

    // Request-response record page
    'ArtamonovRestTabRequestTitle' => 'Запрос от клиента',
    'ArtamonovRestTabRequestDescription' => 'Параметры запроса со стороны клиента',
    'ArtamonovRestTabResponseTitle' => 'Ответ клиенту',
    'ArtamonovRestTabResponseDescription' => 'Данные ответа клиенту',
    'ArtamonovRestButtonBackText' => 'Вернуться в общий список',
    'ArtamonovRestButtonBackTitle' => 'Вернуться в общий список журнала',

    // Routes page
    'ArtamonovRestRoutesPageTitle' => 'Карта роутов',
    'ArtamonovRestSecurityAuth' => 'Авторизация',
    'ArtamonovRestSecurityAuthHint' => 'Необходимо передать заголовок авторизации',
    'ArtamonovRestDisabledHint' => 'Роут отключен',
    'ArtamonovRestEditHint' => 'Редактировать',
    'ArtamonovRestContentTypedHint' => 'Необходимо передать заголовок Content-Type с указанным типом',
    'ArtamonovRestParameters' => 'Параметры запроса',
    'ArtamonovRestResponseExample' => 'Пример ответа',
    'ArtamonovRestSecurityUsersWhitelist' => 'Список разрешенных пользователей',
    'ArtamonovRestSecurityTokensWhitelist' => 'Список разрешенных токенов',
    'ArtamonovRestSecurityGroupsWhitelist' => 'Список разрешенных групп',
    'ArtamonovRestFileNotFound' => 'Файл не найден',
    'ArtamonovRestClassNotFound' => 'Класс не найден',

    // Documentation page
    'ArtamonovRestDocumentationGeneralPageTitle' => 'Основные сведения',
    'ArtamonovRestTabFunctionsTitle' => 'Функции',
    'ArtamonovRestTabFunctionsDescription' => 'Функции и методы',
    'ArtamonovRestTabExamplesTitle' => 'Примеры',
    'ArtamonovRestTabExamplesDescription' => 'Примеры работы с модулем',
    'ArtamonovRestMethods' => 'Методы',
    'ArtamonovRestWarningExamplesHidden' => 'Внимание: показ подсказок и примеров отключен в <a href="rest-api-config.php?lang=#LANG#">настройках модуля</a>.',
];
